#default api url
baseUrl=http://www.terwer.com
#main url
mainUrl=http://localhost:8080
# player url
playerUrl=http://localhost:8080
#search url
searchUrl=http://localhost:8080/search
# blog url
blogUrl=http://www.terwer.com
# ckPlayerHome
ckPlayerHome=http://localhost:8080/plugins/ckplayer6.6